[pytest]
markers =
    smoke: marker for smoke tests
    regres: marker for ression tests
    win10: pseudo win10 related tests
    rerun_test: to test rerun plugin
    citest: to test circleci
addopts = -sv
